<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.CS310_Assignment2_PelinsuSarac" parent="Theme.AppCompat">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/cardview_dark_background</item>
        <item name="colorPrimaryVariant">@color/cardview_dark_background</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.CS310_Assignment2_PelinsuSarac.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.CS310_Assignment2_PelinsuSarac.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.CS310_Assignment2_PelinsuSarac.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>